<?xml version="1.0" encoding="UTF-8"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="config" uuid="BE2AFDC7-A396-4B9A-B2AB-692F7F461DAC" library_target="config">
	<target name="config">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<library name="alpha_base" location="$ISE_LIBRARY\external\library\base\kernel\base_kernel.ecf" readonly="false"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="encoder" location="$ISE_LIBRARY/contrib/library/web/framework/ewf/text/encoder/encoder.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY/library/gobo/gobo_regexp.ecf"/>
		<library name="http" location="$ISE_LIBRARY/contrib/library/network/protocol/http/http.ecf"/>
		<library name="http_client" location="$ISE_LIBRARY/contrib/library/network/http_client/libcurl_http_client.ecf"/>
		<library name="json" location="$ISE_LIBRARY/contrib/library/text/parser/json/library/json.ecf"/>
		<library name="dao" location="$ISE_LIBRARY/external/library/store/dao/data_access_object.ecf"/>
		<library name="alpha_http_client" location="$ISE_LIBRARY/external/library/network/http_client/http_client.ecf" readonly="false"/>
		<library name="alpha_json" location="$ISE_LIBRARY/external/library/text/parser/json/json.ecf" readonly="false"/>
		<library name="shared_logging" location="$ISE_LIBRARY/external/library/runtime/logging/shared/shared_logging.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY/library/time/time.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY/library/uuid/uuid.ecf"/>
		<cluster name="config" location="./src" recursive="true"/>
	</target>
</system>
